BOT_TOKEN = 1145369904:AAEAFEB_ftzbo5U0jfBdtciR6gP1IBXiNkw
SKIP_UPDATES = True
SUPERUSER_ID = 525340304

REDIS_HOST = localhost
REDIS_PORT = 6379

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = articles
POSTGRES_USER = forzend
POSTGRES_PASSWORD = 190825441k
